# micro-video-admin-cs

./: .gitignore  FC.Codeflix.Catalog.sln
FC.CodeFlix.Catalog.Application/Exception/: NotFoundException.cs
FC.CodeFlix.Catalog.Application/Kernel/: IUnitOfWork.cs
FC.CodeFlix.Catalog.Application/Kernel/UseCase/: IGenericUseCase.cs
FC.CodeFlix.Catalog.Application/UseCase/Category/Create/: CreateCategoryInput.cs  CreateCategoryUseCase.cs
FC.CodeFlix.Catalog.Application/UseCase/Category/Create/DTO/: CreateCategoryInput.cs  CreateCategoryOutput.cs
FC.Codeflix.Catalog.Domain/Entity/: Category.cs
FC.Codeflix.Catalog.Domain/Kernel/: BaseEntity.cs  IEntity.cs
FC.Codeflix.Catalog.Domain/Kernel/Entity/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
FC.Codeflix.Catalog.Domain/Kernel/Exception/: EntityValidationException.cs
FC.Codeflix.Catalog.Domain/Kernel/Repository/: ICreateRepository.cs  IDefaultRepository.cs  IDeleteRepository.cs  IFindByIdRepository.cs  IUpdateRepository.cs
FC.Codeflix.Catalog.Domain/Kernel/ValueObject/: BaseValueObject.cs  UniqueEntityId.cs
FC.Codeflix.Catalog.Domain/Repository/: CategoryRepository.cs
FC.Codeflix.Catalog.Domain/Validator/: CategoryValidator.cs
FC.Codeflix.Catalog.Infra/: Class1.cs  FC.Codeflix.Catalog.Infra.csproj
FC.Codeflix.Catalog.Infra/Data/EF/: CatalogDbContext.cs  CategoryMapperEF.cs  CategoryModelEF.cs  CategoryRepositoryConfiguration.cs  CategoryRepositoryEF.cs
FC.Codeflix.Catalog.Integration/: FC.Codeflix.Catalog.Integration.csproj
FC.Codeflix.Catalog.Integration/Infra.Data.EF/Repositories/Category/: CategoryDbContext.cs  CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
FC.Codeflix.Catalog.UnitTests/Application/UseCase/CreateCategory/: CreateCategoryUseCaseTest.cs
FC.Codeflix.Catalog.UnitTests/Domain/Entity/: CategoryTest.cs  CategoryTestFixture.cs
FC.Codeflix.Catalog.UnitTests/Domain/Kernel/: BaseEntityTest.cs
FC.Codeflix.Catalog.UnitTests/Domain/Kernel/Exception/: EntityValidationExceptionTest.cs
FC.Codeflix.Catalog.UnitTests/Domain/Validator/: CategoryValidatorTest.cs
